<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>glamour</title>
  <!--google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<!-- css-->
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- bootstrap cd-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<!-- font awesome-->


<script src="https://use.fontawesome.com/4dc8503238.js"></script>
</head>


<body>

  <section id="title">
    <div class="container-fluid">


      <!-- Nav Bar -->




      <!-- Title -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href=""> glamour </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href=""> Contact</a>

            <li class="nav-item">
              <a class="nav-link" href=""> Pricing</a>

            <li class="nav-item">
              <a class="nav-link" href=""> Download</a>
            </li>
          </ul>
        </div>


      </nav>

      <div class="row">
        <div class="col-lg-6">
          <h1>Meet well furnished homes </h1>
          <button type="button" class="btn btn-primary btn-lg download-button"> <i class="fa fa-linkedin" aria-hidden="true"></i></button>
          <button type="button" class="btn btn-light btn-lg download-button" ><i class="fa fa-facebook-square" aria-hidden="true"></i></button>
          <p class="uq"><b>A RECOMMENDATION PAGE TO RECEIVE IDEAS FOR YOUR BEAUTIFUL HOMES</b></p>
        </div>

        <div class="col-lg-6">
          <img class="st" src="images/Screenshot (99).png" alt="bohemia-living-room" >
        </div>

      </div>
    </div>
  </section>


  <!-- Features -->

  <section id="features">
    <class ="container-fluid">
    <div class="row">



<div class="ft col-lg-4">

<i class="icon fa fa-check-circle fa-4x " aria-hidden="true"></i>
    <h3> Easy to use.</h3>
    <p>names of insta id will be given.</p></div>
<div class="ft col-lg-4">

<i class="icon fa fa-list fa-4x " aria-hidden="true"></i>
    <h3>Various Category</h3>
    <p>various designs from insta you can check it out.</p></div>
<div class="ft col-lg-4">

  <i class="icon fa fa-handshake-o fa-4x " aria-hidden="true"></i>
    <h3> Recommendation.</h3>
    <p>We are here to recommend you best room interiors for your future homes.</p></div>
  </class>
</div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <h2>A bohemia style to your home you can't refuse to.</h2>
    <img class="test" src="images/bohemiandecor.png" alt="bohemian-room">
    <p>
    <b>bohemian decor</b></p>
    <span>insta id:@bohemiandecor</span></b>

    <!-- <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
    <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
    <em>Beverly, Illinois</em> -->

  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-image" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-image" src="images/tnw.png" alt="tnw-logo">
    <img class="press-image" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-image" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="hover">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img  src="images\modern_homestyle.png" class="primg" alt="modern_homestyle">
    </div>
    <div class="carousel-item">
      <img  src="images\sesay_korea.png" class="primg" alt="sesay_korea">
    </div>
    <div class="carousel-item">
      <img  src="images\houseaddictive.png" class="primg" alt="houseaddictive">
    </div>
  </div>
</div>

    <h2>Does recommendation costs?</h2>
    <p>absolutely no! its all in web</p>
<div class="row">


<div class="col-lg-4 col-md-4 col-sm-4">
  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h3 class="card-title">houseaddictive</h3>
      <p class="card-text">laving designs for individual homes</p>
      <p class="card-text">719k followers</p>
      <a href="#" class="btn btn-primary">Enter website</a>
    </div>
  </div>
</div>


<div class="col-lg-4 col-md-4 col-sm-4">
  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h3 class="card-title">modern_homestyle</h3>
      <p class="card-text">rooms with best designs</p>
      <p class="card-text">806k followers</p>
      <a href="#" class="btn btn-primary">Enter Website</a>
    </div>
  </div>
</div>



<div class="col-lg-4 col-md-4 col-sm-4">
  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h3 class="card-title">sesay_korea</h3>
      <p class="card-text">simple and sweet designs</p>
      <p class="card-text">40.2k followers</p>
      <a href="#" class="btn btn-primary">Enter website</a>
    </div>
  </div>
</div>

</div>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Find the suitable design for your house today</h3>
    <button type="button" class="btn btn-primary">LinkedIn</button>
    <button type="button"  class="btn btn-info">Facebook</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright 2020 glamour</p>
  

  </footer>


</body>

</html>
